# DOUSalaries

./: README.md  api.gradle  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: .gitignore
app/src/androidTest/java/com/havrylyuk/dou/: AppContextTest.java
app/src/androidTest/java/com/havrylyuk/dou/common/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/havrylyuk/dou/data/local/preferences/: CommonPreferencesHelperTest.java  PreferencesHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 2011_dec_mini.csv  2012_dec_mini.csv  2012_may_mini.csv  2013_dec_mini.csv  2013_may_mini.csv  2014_dec_mini.csv  2014_may_mini.csv  2015_dec_mini.csv  2015_may_mini.csv  2016_dec_mini.csv  2016_may_mini.csv
app/src/main/java/com/havrylyuk/dou/: Config.java  DouApp.java
app/src/main/java/com/havrylyuk/dou/data/: DataManager.java  IDataManager.java  SyncService.java
app/src/main/java/com/havrylyuk/dou/data/local/db/: DataBaseHelper.java  DouContract.java  DouDbHelper.java  IDataBaseHelper.java
app/src/main/java/com/havrylyuk/dou/data/local/model/: SalaryData.java  SalaryDataForWidget.java
app/src/main/java/com/havrylyuk/dou/data/local/preferences/: AppPreferencesHelper.java  BasePreferencesHelper.java  CommonPreferencesHelper.java  IPreferencesHelper.java
app/src/main/java/com/havrylyuk/dou/data/remote/: DouApiHelper.java  IApiHelper.java  SalaryApiClient.java  SalaryApiService.java
app/src/main/java/com/havrylyuk/dou/data/remote/helper/: BaseViewSubscriber.java  CompositeDisposableHelper.java  HeaderHelper.java
app/src/main/java/com/havrylyuk/dou/data/remote/helper/error/: ErrorHandlerHelper.java  InternetConnectionException.java  NotFoundException.java  NounResponseException.java  ServerException.java  ServerNotAvailableException.java  UnauthorizedException.java  UncheckedException.java
app/src/main/java/com/havrylyuk/dou/injection/component/: ActivityFragmentComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/havrylyuk/dou/injection/module/: ActivityFragmentModule.java  ApplicationModule.java  ContextModule.java  DatabaseModule.java  NetworkModule.java  PreferencesModule.java  RxModule.java  ServiceModule.java
app/src/main/java/com/havrylyuk/dou/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/havrylyuk/dou/injection/scope/: ActivityScope.java  DouAppScope.java  PerService.java
app/src/main/java/com/havrylyuk/dou/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseRecyclerViewAdapter.java  DialogMvpView.java  Presenter.java
app/src/main/java/com/havrylyuk/dou/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  SalariesAdapter.java  SalariesPagerAdapter.java  SalariesViewPager.java
app/src/main/java/com/havrylyuk/dou/ui/main/by_cities/: ByCitiesFragment.java  ByCitiesMvpPresenter.java  ByCitiesMvpView.java  ByCitiesPresenter.java
app/src/main/java/com/havrylyuk/dou/ui/main/by_years/: ByYearsFragment.java  ByYearsMvpPresenter.java  ByYearsMvpView.java  ByYearsPresenter.java
app/src/main/java/com/havrylyuk/dou/ui/main/demographics/: DemographicFragment.java  DemographicMvpPresenter.java  DemographicMvpView.java  DemographicPresenter.java  DemographicsType.java
app/src/main/java/com/havrylyuk/dou/ui/main/widget/: SalaryWidgetFragment.java  SalaryWidgetMvpPresenter.java  SalaryWidgetMvpView.java  SalaryWidgetPresenter.java
app/src/main/java/com/havrylyuk/dou/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/havrylyuk/dou/utils/: AppUtils.java  NativeLibrariesManager.java  SQLUtils.java
app/src/main/java/com/havrylyuk/dou/utils/chart/: ChartHelper.java
app/src/main/java/com/havrylyuk/dou/utils/chart/formatter/: GroupBarValueFormatter.java  HorizontalBarValueFormatter.java  LineChartValueFormatter.java
app/src/main/java/com/havrylyuk/dou/utils/chart/listviewitems/: ChartItem.java  GroupBarChartItem.java  HorizontalBarChartItem.java  LineChartItem.java  PieChartItem.java  VerticalBarChartItem.java
app/src/main/java/com/havrylyuk/dou/utils/chart/marker/: EntryMarkerData.java  ExperienceMarker.java  SalaryMarker.java
app/src/main/java/com/havrylyuk/dou/utils/events/: SyncEvent.java
app/src/main/java/com/havrylyuk/dou/utils/reactive/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_widget.xml  list_item_hor_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  list_item_ver_barchart.xml  marker_exp_age.xml  marker_salary_detail.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_salaries.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/com/havrylyuk/dou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
